<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <link rel="cannonical" href="//en.wikipedia.org/wiki/Red_panda">
        <link rel="shortcut icon" href="images/Red_Panda_in_a_Gingko_tree.png">
		<title>The Red Panda</title>
	</head>
	<body class="home">
        <header id="banner" role="banner">
            <h1>The Adorable Red Panda</h1>
                <picture>
                    <source srcset="images/1024px-RedPandaFullBody.JPG"
                        media="(min-width: 40em)">
                    <source srcset="images/512px-RedPandaFullBody.JPG"
                        media="(min-width: 20em)">
                    <img src="images/1024px-RedPandaFullBody.JPG" alt="Red Panda Full Body">
                </picture>
                <figcaption>By Greg Hume (Own work) [<a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File%3ARedPandaFullBody.JPG">via Wikimedia Commons</a></figcaption>
        </header>
        <main role="main">
		  <p>The red panda (<i class="taxonomic">Ailurus fulgens</i>), also called the <b>lesser panda</b>, the <b>red bear-cat</b>, and the <b>red cat-bear</b>, is a <a href="//en.wikipedia.org/wiki/Mammal">mammal</a> native to the eastern <a href="//en.wikipedia.org/wiki/Himalayas">Himalayas</a> and southwestern China. It has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs, and is slightly larger than a domestic cat. It is arboreal, feeds mainly on bamboo, but also eats eggs, birds, and insects. It is a solitary animal, mainly active from dusk to dawn, and is largely sedentary during the day.</p>

		  <p>The red panda has been classified as <a href="//en.wikipedia.org/wiki/Endagered_species">Endangered</a> by the <a href="//en.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature">IUCN</a> because <strong>its wild population is estimated at less than 10,000 mature individuals</strong> and continues to decline due to <a href="//en.wikipedia.org/wiki/Habitat_destruction">habitat loss</a> and <a href="//en.wikipedia.org/wiki/Habitat_fragmentation">fragmentation</a>, <a href="//en.wikipedia.org/wiki/Poaching">poaching</a>, and <a href="//en.wikipedia.org/wiki/Inbreeding_depression">inbreeding depression</a>, although red pandas are protected by national laws in their range countries.</p>

		  <p>The red panda is the only living species of the genus <i class="genus">Ailurus</i> and the family <i class="family">Ailuridae</i>. It has been previously placed in the raccoon and bear families, but the results of <a href="https://en.wikipedia.org/wiki/Phylogenetics">phylogenetic research</a> provide strong support for its taxonomic classification in its own family <i class="family">Ailuridae</i>, which along with the weasel, raccoon and skunk families is part of the superfamily <i class="superfamily">Musteloidea</i>. Two subspecies are recognized. <strong>It is not closely related to the giant panda</strong>.</p>
        </main>
        <hr>
        <nav id="menu" role="navigation">
            <h1>Learn More about The Red Panda</h1>
            <ul>
                <li><a href="biologyAndBehavior.html">Biology and Behavior</a></li>
                <li><a href="threatsAndConservation.html">Threats and Conservation</a></li>
                <li><a href="phylogenetics.html">Phylogenetics</a></li>
            </ul>
            <a id="returnToTop" href="#banner"><b>Return to Top</b></a>
        </nav>
        <footer role="contentinfo">
            <p id="copyright">The text of this site was borrowed from <a href="//en.wikipedia.org/wiki/Red_panda">the Wikipedia article on the Red Panda </a>on <time>17 October 2016</time> under the <a href="//en.wikipedia.org/wiki/wikipediaL:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Uported_license">Creative Commons Attribution-ShareAlike License</a>.
            </p>
        </footer>
	</body>
</html>